<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.2.1" />
    <ProjectReference Include="..\Abp.Demo.Domain.Shared\Abp.Demo.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
