# Abp.Demo

./: .gitignore  Abp.Demo.sln  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile
host/Abp.Demo.Host.Shared/: Abp.Demo.Host.Shared.csproj
host/Abp.Demo.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Abp.Demo.HttpApi.Host/: Abp.Demo.HttpApi.Host.csproj  DemoHttpApiHostModule.cs  Dockerfile  Startup.cs  appsettings.json
host/Abp.Demo.HttpApi.Host/Controllers/: DynamicController.cs  HomeController.cs
host/Abp.Demo.HttpApi.Host/EntityFrameworkCore/: DemoHttpApiHostMigrationsDbContext.cs  DemoHttpApiHostMigrationsDbContextFactory.cs
host/Abp.Demo.HttpApi.Host/Migrations/: 20200928072851_Initial.Designer.cs  20200928072851_Initial.cs  20201022121848_Init.Designer.cs  20201022121848_Init.cs  DemoHttpApiHostMigrationsDbContextModelSnapshot.cs
host/Abp.Demo.HttpApi.Host/Properties/: launchSettings.json
host/Abp.Demo.IdentityServer/: Abp.Demo.IdentityServer.csproj  DemoIdentityServerModule.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
host/Abp.Demo.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/Abp.Demo.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/Abp.Demo.IdentityServer/Migrations/: 20200928073707_Initial.Designer.cs  20200928073707_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/Abp.Demo.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
host/Abp.Demo.IdentityServer/Properties/: launchSettings.json
src/Abp.Demo.Application/: Abp.Demo.Application.csproj  DemoAppService.cs  DemoApplicationAutoMapperProfile.cs  DemoApplicationModule.cs
src/Abp.Demo.Application.Contracts/: Abp.Demo.Application.Contracts.csproj  DemoApplicationContractsModule.cs
src/Abp.Demo.Application.Contracts/Permissions/: DemoPermissionDefinitionProvider.cs  DemoPermissions.cs
src/Abp.Demo.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Abp.Demo.Application/Samples/: SampleAppService.cs
src/Abp.Demo.Domain/: Abp.Demo.Domain.csproj  DemoDbProperties.cs  DemoDomainModule.cs
src/Abp.Demo.Domain.Shared/: Abp.Demo.Domain.Shared.csproj  DemoDomainSharedModule.cs  DemoErrorCodes.cs
src/Abp.Demo.Domain.Shared/Localization/: DemoResource.cs
src/Abp.Demo.Domain.Shared/Localization/Demo/: cs.json  en.json  fr.json  tr.json
src/Abp.Demo.Domain/Settings/: DemoSettingDefinitionProvider.cs  DemoSettings.cs
src/Abp.Demo.EntityFrameworkCore/: Abp.Demo.EntityFrameworkCore.csproj
src/Abp.Demo.EntityFrameworkCore/EntityFrameworkCore/: DemoDbContext.cs  DemoDbContextModelCreatingExtensions.cs  DemoEntityFrameworkCoreModule.cs  DemoModelBuilderConfigurationOptions.cs  IDemoDbContext.cs
src/Abp.Demo.HttpApi/: Abp.Demo.HttpApi.csproj  DemoController.cs  DemoHttpApiModule.cs
src/Abp.Demo.HttpApi.Client/: Abp.Demo.HttpApi.Client.csproj  DemoHttpApiClientModule.cs
src/Abp.Demo.HttpApi/Samples/: SampleController.cs
src/Abp.Demo.MongoDB/: Abp.Demo.MongoDB.csproj
src/Abp.Demo.MongoDB/MongoDB/: DemoMongoDbContext.cs  DemoMongoDbContextExtensions.cs  DemoMongoDbModule.cs  DemoMongoModelBuilderConfigurationOptions.cs  IDemoMongoDbContext.cs
test/Abp.Demo.Application.Tests/: Abp.Demo.Application.Tests.csproj  DemoApplicationTestBase.cs  DemoApplicationTestModule.cs
test/Abp.Demo.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Abp.Demo.Domain.Tests/: Abp.Demo.Domain.Tests.csproj  DemoDomainTestBase.cs  DemoDomainTestModule.cs
test/Abp.Demo.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Abp.Demo.EntityFrameworkCore.Tests/: Abp.Demo.EntityFrameworkCore.Tests.csproj
test/Abp.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoEntityFrameworkCoreTestBase.cs  DemoEntityFrameworkCoreTestModule.cs
test/Abp.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Abp.Demo.HttpApi.Client.ConsoleTestApp/: Abp.Demo.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  DemoConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Abp.Demo.MongoDB.Tests/: Abp.Demo.MongoDB.Tests.csproj
test/Abp.Demo.MongoDB.Tests/MongoDB/: DemoMongoDbTestBase.cs  DemoMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/Abp.Demo.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/Abp.Demo.TestBase/: Abp.Demo.TestBase.csproj  DemoDataSeedContributor.cs  DemoTestBase.cs  DemoTestBaseModule.cs
test/Abp.Demo.TestBase/Samples/: SampleRepository_Tests.cs
test/Abp.Demo.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
