<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Abp.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.2.1" />
    <ProjectReference Include="..\Abp.Demo.Application.Contracts\Abp.Demo.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
