<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.2.1" />
    <ProjectReference Include="..\Abp.Demo.Application.Contracts\Abp.Demo.Application.Contracts.csproj" />
    <ProjectReference Include="..\Abp.Demo.Domain\Abp.Demo.Domain.csproj" />
  </ItemGroup>

</Project>
